<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pritam Mondal</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top nav">
        <div>
            <ol>
                <li>
                    <a href="my_bio.html">about me </a>
                </li>
                <li><a href="blogs.html">education</a>
                </li>
                
            </ol>
        </div>
    </nav>


</body>
</html>